{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6033600638629855,
      "y": 4.456475198664683
    },
    "rotation": 122.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ResetElevator"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot linked to speaker side"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "stop shooter"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Note 3 intake Stageside"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Note 3 score Stageside 1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Center Ring"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Set Shooter Speed side"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Update Limelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot linked to speaker side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shooter"
          }
        }
      ]
    }
  },
  "folder": "Theree pice",
  "choreoAuto": false
}