{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6167979002624675,
      "y": 4.432449976011063
    },
    "rotation": 121.76
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ResetElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot linked to speaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "one game piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop shooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "one game piece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}