{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7023114046228096,
      "y": 6.655801089379956
    },
    "rotation": -121.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot linked to speaker side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ResetElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Update Limelight"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2 intake Ampside"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2 score Ampside"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "stop shooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Center Ring"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Set Shooter Speed side"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Update Limelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot linked to speaker side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp leave starting zone"
          }
        }
      ]
    }
  },
  "folder": "Two pice",
  "choreoAuto": false
}