{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.441085993283098,
        "y": 4.090395958569695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3983292411029273,
        "y": 5.088053509440352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.9032842265684533,
        "y": 5.332942361372696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 4 Node",
  "previewStartingState": null,
  "useDefaultConstraints": true
}