{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222617334123558,
        "y": 0.8123782914232488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.534126782539278,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 8.534126782539278,
        "y": 0.7171716903991578
      },
      "nextControl": {
        "x": 8.534126782539278,
        "y": 1.7444754889509786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.534126782539278,
        "y": 7.5496208135273415
      },
      "prevControl": {
        "x": 8.534126782539278,
        "y": 5.907696087104566
      },
      "nextControl": {
        "x": 8.534126782539278,
        "y": 7.769512681882507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8399433941725025,
        "y": 7.5496208135273415
      },
      "prevControl": {
        "x": 6.144635146413149,
        "y": 7.47632352407562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 53.368646584976744,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9749340108819682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}