{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2159004318008644,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.625241640342436,
        "y": 5.55860449974421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 2 Node",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}