{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5740411480822964,
        "y": 4.503711229644682
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9303474162503883,
        "y": 2.8789546467981824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462563147348518,
        "y": 1.1116755566844463
      },
      "prevControl": {
        "x": 3.581266051420992,
        "y": 1.1401800581378936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}